<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>entrée</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Accès au lycée Touchard</h1>
            L'accès au lycée Touchard se fait via un lecteur de carte sans contact en dehors des heures d'affluence.
        </div>
    </body>
</html>
