<!DOCTYPE html>

<html>
    <head>
        <title>Image cliquable et iframe</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            Cliquez sur les zones de l'image pour plus d'informations:<br/>
            

            
        </div>
        <div>
            <iframe width="640" height="300" name="detail" id="detail" style="border:none;">
            
        </iframe>
        </div>
        
    </body>
</html>
