<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>section snir</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Section BTS SNIR</h1>
            <pre>
                L'option informatique et réseaux est tournée vers les réseaux et leur sécurité, les systèmes embarqués, 
le cloud computing et la programmation des systèmes. 
Elle ne s'applique pas à l'informatique de gestion et de service à l'usager. 
L'objectif de ce BTS est de former l'élève au maintien en état de fonctionnement des réseaux, 
à la sécurisation ainsi qu'au bon fonctionnement de la programmation (client/serveur, cloud computing). 
À partir d'un cahier des charges et de contraintes de production, le technicien supérieur définit des spécifications techniques. 
Il peut installer un système d'exploitation, une bibliothèque logicielle, un dispositif de correction ou de mise à jour de logiciel. 
Il rédige un cahier de recette permettant de recenser les points à tester en fonction des demandes identifiées dans le cahier des charges. 
Il exerce son activité chez les prestataires informatiques : service interne d'une entreprise, SSII… 
Avec de l'expérience, le diplômé peut se voir confier la responsabilité de projets ou des fonctions de management d'équipe.
            </pre>
        </div>
    </body>
</html>
